<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solitaire-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Solitaire" id="9pv-A4-QxB" customClass="GameViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-l5-rUH" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="60" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gAl-no-WuH" appends="YES" id="vNV-nc-3Za"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-sG-4xC" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                <rect key="frame" x="104" y="40" width="91" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-pr-urG">
                                <rect key="frame" x="91" y="145" width="240" height="80"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-HH-bqe" userLabel="Foundation 0" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alm-nD-dS5" userLabel="Foundation 1" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="61" y="0.0" width="57.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-S2-3Wb" userLabel="Foundation 2" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="0.0" width="58" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-JI-kcz" userLabel="Foundation 3" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="57.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-EM-bg7">
                                <rect key="frame" x="1" y="251" width="373" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-cu-5pb" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-lM-Rxf" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Vr-OCG" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-A4-CFL" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="0.0" width="52" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-AQ-tUB" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="214.5" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-Px-zm1" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-B3-vam" customClass="CardStackView" customModule="Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="321.5" y="0.0" width="51.5" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHa-pr-urG" secondAttribute="bottom" constant="442" id="3Mw-JM-MYd"/>
                            <constraint firstItem="tZZ-EM-bg7" firstAttribute="top" secondItem="rHa-pr-urG" secondAttribute="bottom" constant="26" id="524-bX-g5v"/>
                            <constraint firstItem="C5x-sG-4xC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="FLZ-hU-bpD"/>
                            <constraint firstItem="C5x-sG-4xC" firstAttribute="top" secondItem="bCk-l5-rUH" secondAttribute="top" id="I6j-4a-Ws0"/>
                            <constraint firstItem="C5x-sG-4xC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="104" id="Iy2-c2-xPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHa-pr-urG" secondAttribute="trailing" constant="28" id="REe-rk-Vwu"/>
                            <constraint firstItem="rHa-pr-urG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="145" id="a8O-aR-TCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZZ-EM-bg7" secondAttribute="trailing" constant="-15" id="foj-5w-anF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tZZ-EM-bg7" secondAttribute="bottom" constant="8" symbolic="YES" id="i9f-EZ-JLu"/>
                            <constraint firstItem="tZZ-EM-bg7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jgi-1R-q7V"/>
                            <constraint firstItem="rHa-pr-urG" firstAttribute="top" secondItem="C5x-sG-4xC" secondAttribute="bottom" constant="25" id="nuz-Qt-ZQv"/>
                            <constraint firstAttribute="trailing" secondItem="C5x-sG-4xC" secondAttribute="trailing" constant="180" id="pCx-Qi-cyu"/>
                            <constraint firstItem="C5x-sG-4xC" firstAttribute="leading" secondItem="bCk-l5-rUH" secondAttribute="trailing" constant="12" id="pmB-Uo-XBK"/>
                            <constraint firstItem="C5x-sG-4xC" firstAttribute="bottom" secondItem="bCk-l5-rUH" secondAttribute="bottom" id="qWc-s7-JaZ"/>
                            <constraint firstItem="bCk-l5-rUH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="sBu-ua-Yeb"/>
                            <constraint firstItem="rHa-pr-urG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="75" id="wIq-Ad-Kol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stockView" destination="bCk-l5-rUH" id="ncJ-GW-U3h"/>
                        <outlet property="wasteView" destination="C5x-sG-4xC" id="Y1A-HQ-vrM"/>
                        <outletCollection property="foundationViews" destination="dR9-HH-bqe" collectionClass="NSMutableArray" id="Otf-HW-Kzg"/>
                        <outletCollection property="foundationViews" destination="alm-nD-dS5" collectionClass="NSMutableArray" id="jVW-cF-rq1"/>
                        <outletCollection property="foundationViews" destination="HBO-S2-3Wb" collectionClass="NSMutableArray" id="KbM-JV-5x6"/>
                        <outletCollection property="foundationViews" destination="mXo-JI-kcz" collectionClass="NSMutableArray" id="bGR-Ob-827"/>
                        <outletCollection property="tableauViews" destination="ZI3-cu-5pb" collectionClass="NSMutableArray" id="4TJ-Ly-bDl"/>
                        <outletCollection property="tableauViews" destination="4oR-lM-Rxf" collectionClass="NSMutableArray" id="5CS-eZ-gfE"/>
                        <outletCollection property="tableauViews" destination="f4p-Vr-OCG" collectionClass="NSMutableArray" id="46u-dL-0D2"/>
                        <outletCollection property="tableauViews" destination="ncf-A4-CFL" collectionClass="NSMutableArray" id="0db-bI-pEZ"/>
                        <outletCollection property="tableauViews" destination="jbc-AQ-tUB" collectionClass="NSMutableArray" id="SES-Ku-yd7"/>
                        <outletCollection property="tableauViews" destination="EZM-Px-zm1" collectionClass="NSMutableArray" id="spq-R9-Y2T"/>
                        <outletCollection property="tableauViews" destination="0B8-B3-vam" collectionClass="NSMutableArray" id="gqg-Mg-7jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gAl-no-WuH">
                    <connections>
                        <action selector="drawFromStack:" destination="9pv-A4-QxB" id="4N9-yf-IUa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-324.28785607196403"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
